{
    "id_pengguna": "ID Pengguna",
    "id_relawan": "ID Relawan",
    "id_donatur": "ID Donatur",
    "jenis_kelamin": "Jenis Kelamin",
    "hak_akses": "Hak Akses",
    "relawan": "Relawan",
    "alamat": "Alamat",
    "no_ktp": "No. KTP",
    "provinsi": "Provinsi",
    "kota": "Kota",
    "kecamatan": "Kecamatan",
    "kelurahan": "Kelurahan",
    "kode_pos": "Kode Pos",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "data_pribadi": "Data Pribadi",
    "nik": "NIK",
    "nama": "Nama",
    "tempat_lahir": "Tempat Lahir",
    "tanggal_lahir": "Tanggal Lahir",
    "tanggal_masuk": "Tanggal Masuk",
    "tanggal_keluar": "Tanggal Keluar",
    "tanggal": "Tanggal",
    "total": "Total",
    "mohon_tunggu": "Mohon Tunggu",
    "aksi": "Aksi",
    "judul": "Judul",
    "menikah": "Menikah ?",
    "anak": "Anak",
    "nama_alias": "Nama Alias",
    "tahun_bergabung": "Tahun Bergabung",
    "berdonasi_sejak": "Berdonasi Sejak",
    "kategori_donatur": "Kategori Donatur",
    "pekerjaan": "Pekerjaan",
    "jenis_bisnis": "Jenis Bisnis",
    "nama_direksi": "Nama Direksi / Pejabat Lainnya",
    "kosongkan_jika_tidak_diberi_akses_login": "Kosongkan jika tidak diberi Akses Login",
    "beri_akses_masuk": "Beri akses Masuk",
    "donatur_sudah_terdaftar": "Donatur sudah Terdaftar",
    "lihat_twibbon": "Lihat Twibbon",
    "twibbon": "Twibbon",
    "no_sk": "No SK",
    "korel": "Korel",
    "bukti_donatur": "Bukti Donatur",
    "pending": "Pending",
    "diverifikasi": "Diverifikasi",
    "tidak_diverifikasi": "Tidak Verifikasi",
    "tanggal_follow_up": "Tanggal Follow Up"
}